# gradle_demo

./: README.md  build.gradle
src/main/java/com/univ/: FirstDemo.java
