group 'com.univ'
version '1.0-SNAPSHOT'

// 引入插件：java
apply plugin: 'java'

sourceCompatibility = 1.8

// 引入仓库：maven
repositories {
    mavenCentral()
}

// 定义依赖
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 自定义任务
task hello  {
    doLast {
        println "hello"
    }

}
